ALPHA	AE L F AH
BACKSPACE	B AE K S P EY S
BRAVO	B R AA V OW
CHARLIE	CH AA R L IY
DASH	D AE SH
DELTA	D EH L T AH
DOT	D AA T
ECHO	EH K OW
ENTER	EH N T ER
ENTER(2)	EH N ER
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
HOTEL	HH OW T EH L
INDIA	IH N D IY AH
JULIET	JH UW L IY EH T
KILO	K IH L OW
LIMA	L AY M AH
LIMA(2)	L IY M AH
MIKE	M AY K
NOVEMBER	N OW V EH M B ER
OSCAR	AO S K ER
PAPA	P AA P AH
QUEBEC	K W AH B EH K
ROMEO	R OW M IY OW
SIERRA	S IY EH R AH
SLASH	S L AE SH
SPACE	S P EY S
TANGO	T AE NG G OW
UNIFORM	Y UW N AH F AO R M
VICTOR	V IH K T ER
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
X-RAY	EH K S R EY
YANKEE	Y AE NG K IY
ZULU	Z UW L UW
